Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 20
      MemorySize: 512
      Handler: org.naehas.PayRollLambdaHandler::handleRequest
      CodeUri: C:\Users\HP\Documents\Projects\payroll
      Runtime: java8
      Architectures:
        - x86_64